<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:visibility="gone"
            android:id="@+id/place_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/auhud"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_below="@id/place_cover_image_view"
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/itemTitleTextColor"
            android:maxLines="1"
            />
        <TextView
            android:layout_below="@id/title_text_view"
            android:id="@+id/sub_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stars5"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/itemSubTitleTextColor"
            />

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_google_maps"
            android:layout_below="@+id/place_cover_image_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"/>



    </RelativeLayout>

</LinearLayout>